InfoAppWindows8/App8/App8.Windows/MainPage.xaml

<Page
    x:Class="App8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bm="using:Bing.Maps"
    mc:Ignorable="d" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
    ScrollViewer.HorizontalScrollBarVisibility="Visible"
    xmlns:tiles="using:CustomLiveTiles"
    >



    <Page.BottomAppBar>
        <CommandBar IsOpen="False">
            <AppBarButton Label="Refresh" Icon="Refresh" Tapped="Refresh_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    
   

    
        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/skulBG.jpg"/>
            </Grid.Background>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="115"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="680"/>
            <ColumnDefinition Width="1680"/>
        </Grid.ColumnDefinitions
        -->


        <ScrollViewer Grid.Row="1" 
                      HorizontalScrollMode="Enabled" 
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollMode="Disabled"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalContentAlignment="Stretch" 
                      ZoomMode="Disabled" >

            <ContentControl  x:Name="container">

                <StackPanel Width="4700" Height="700" Grid.Row="1" Grid.RowSpan="2" Margin="100,0,0,0"  >


                    <Grid PointerExited="S" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="650"/>
                            <!-- 0 avp -->
                            <ColumnDefinition Width="800"/>
                            <!-- 1 news feed -->
                            <ColumnDefinition Width="30"/>
                            <!-- 2 -->
                            <ColumnDefinition Width="520"/>
                            <!-- 3 about us -->
                            <ColumnDefinition Width="30"/>
                            <!-- 4 -->
                            <ColumnDefinition Width="860"/>
                            <!-- 5 course -->
                            <ColumnDefinition Width="520"/>
                            <!-- 6 gallery -->
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="500"/>
                            <!-- 7 Live Chat-->
                            <ColumnDefinition Width="35"/>
                            <!-- 8 -->
                            <ColumnDefinition Width="540"/>
                            <!-- 9 visit us -->
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions >
                            <RowDefinition Height="640" />
                        </Grid.RowDefinitions>


                        <!-- AVP -->
                        <StackPanel Grid.Column="0">
                            <TextBlock FontSize="28" Foreground="#000000" Margin="25,0,0,0">AVP></TextBlock>
                            <MediaElement Source="Assets/Many Faces of Success (Part 3) (1).mp4"
                                      x:Name="media" 
                                      Width="580" 
                                      Height="390" 
                                      AreTransportControlsEnabled="True" 
                                      HorizontalAlignment="Left" 
                                      Margin="25,0,0,0"
                                      />
                        </StackPanel>

                        <!-- End of AVP -->

                        <!-- News Feed -->
                        <Grid Grid.Column="1" Height="540" VerticalAlignment="Top" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Foreground="Black" FontSize="28" Grid.ColumnSpan="2">News Feeds></TextBlock>

                            <Rectangle x:Name="instaParentContainer1"  Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Tapped="instaParentContainer1_Tapped" >
                                <Rectangle.Fill>
                                    <ImageBrush x:Name="instagramcontainer1" Stretch="Fill" ImageSource="Assets/instagramtile1.jpg"/>
                                </Rectangle.Fill>
                            </Rectangle>

                            <tiles:LargeTileImage Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                 Grid.RowSpan="3"
                                 Name="instagram1"
                                 Grid.Row="1"
                                 Height="255"
                                 BackgroundImage=""
                                 >
                                <tiles:LargeTileImage.Background>
                                    <ImageBrush Stretch="Fill"/>
                                </tiles:LargeTileImage.Background>
                            </tiles:LargeTileImage>

                            <Rectangle x:Name="facebookcontainer2" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="1" Tapped="facebookcontainer2_Tapped">
                                <Rectangle.Fill>
                                    <ImageBrush Stretch="Fill" ImageSource="Assets/FB_ICON.png"/>
                                </Rectangle.Fill>
                            </Rectangle>

                            <tiles:WideTileImage
                            Grid.ColumnSpan="3"
                            Grid.Row="1"
                            Grid.Column ="4"
                            FontSize="10"
                            BackgroundImage="Assets/facebooktiles2.jpg"
                            Name="facebook" Title=""/>

                            <Rectangle x:Name="instaParentContainer3" Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Tapped="instaParentContainer3_Tapped">
                                <Rectangle.Fill>
                                    <ImageBrush x:Name="instagramcontainer3" Stretch="Fill" ImageSource="Assets/instagramtile3.jpg"/>
                                </Rectangle.Fill>
                            </Rectangle>

                            <tiles:LargeTileImage 
                            Grid.Column="8"
                            Grid.ColumnSpan="3"
                            Grid.RowSpan="3"
                            Name="instagram3"
                            Grid.Row="1"
                            Height="255"
                            BackgroundImage=""
                            />

                            <Rectangle x:Name="twittercontainer2" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="1" Tapped="twittercontainer2_Tapped">
                                <Rectangle.Fill>
                                    <ImageBrush Stretch="Fill" ImageSource="Assets/TWITTERRR_ICON.png"/>
                                </Rectangle.Fill> 
                            </Rectangle>

                            <tiles:WideTileImage
                            Grid.ColumnSpan="3"
                            Grid.Row="3"
                            Grid.Column ="4"
                            Grid.RowSpan="1"
                            FontSize="10"
                            BackgroundImage="Assets/twittertiles2.jpg" 
                            Name="twitter2" Title="" />

                            <Rectangle x:Name="facebookcontainer1"  Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Grid.RowSpan="1" Tapped="facebookcontainer1_Tapped">
                                <Rectangle.Fill>
                                    <ImageBrush  Stretch="Fill" ImageSource="Assets/FB_ICON.png"/>

                                </Rectangle.Fill>
                            </Rectangle>

                            <tiles:WideTileImage
                            Grid.ColumnSpan="3"
                            Grid.Row="5"
                            Grid.Column ="0"
                            FontSize="10"
                            BackgroundImage="Assets/facebooktiles1.jpg"
                            Name="facebook1" Title="" />

                            <Rectangle x:Name="twittercontainer1" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" Grid.RowSpan="2" Tapped="twittercontainer1_Tapped">
                                <Rectangle.Fill>
                                    <ImageBrush Stretch="Fill" ImageSource="Assets/TWITTERRR_ICON.png"/>
                                </Rectangle.Fill>
                            </Rectangle>

                            <tiles:WideTileImage
                            Grid.ColumnSpan="3"
                            Grid.Row="7"
                            Grid.Column ="0"
                            Grid.RowSpan="2"
                            FontSize="10"
                            BackgroundImage="Assets/twittertiles1.jpg" 
                            Name="twitter" Title="" />


                            <Rectangle x:Name="instaParentContainer2"  Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="3" Grid.RowSpan="4" Tapped="instaParentContainer2_Tapped">
                                <Rectangle.Fill>
                                    <ImageBrush x:Name="instagramcontainer2" Stretch="Fill" ImageSource="Assets/instagramtile2.jpg"/>
                                </Rectangle.Fill>
                            </Rectangle>

                            <tiles:LargeTileImage 
                            Grid.Column="4"
                            Grid.ColumnSpan="3"
                            Grid.RowSpan="4"
                            Name="instagram2"
                            Grid.Row="5"
                            Height="255"
                            BackgroundImage=""
                            />

                            <Rectangle x:Name="facebookcontainer3" Grid.Column="8" Grid.Row="5" Grid.ColumnSpan="3" Grid.RowSpan="1" Tapped="facebookcontainer3_Tapped">
                                <Rectangle.Fill>
                                    <ImageBrush Stretch="Fill" ImageSource="Assets/FB_ICON.png"/>
                                </Rectangle.Fill>
                            </Rectangle>

                            <tiles:WideTileImage
                            Grid.ColumnSpan="3"
                            Grid.Row="5"
                            Grid.Column ="8"
                            FontSize="10"
                            BackgroundImage="Assets/facebooktiles3.jpg"
                            Name="facebook2" 
                            Title=""/>

                            <Rectangle x:Name="twittercontainer3" Grid.Column="8" Grid.Row="7" Grid.ColumnSpan="4" Grid.RowSpan="2" Tapped="twittercontainer3_Tapped">
                                <Rectangle.Fill>
                                    <ImageBrush Stretch="Fill" ImageSource="Assets/TWITTERRR_ICON.png"  />

                                </Rectangle.Fill>
                            </Rectangle>

                            <tiles:WideTileImage
                            Grid.ColumnSpan="4"
                            Grid.Row="7"
                            Grid.Column ="8"
                            Grid.RowSpan="2"
                            FontSize="10"
                            BackgroundImage="Assets/twittertiles3.jpg"
                            Name="twitter3" 
                            Title="" />
                        </Grid>

                        <!-- End of News Feeds Code -->


                        <!-- About Us-->
                        <Grid Grid.Column="3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="370"/>


                                </Grid.RowDefinitions>

                                <TextBlock Foreground="Black" FontSize="28">About Us></TextBlock>

                                <Border Grid.Row="1" Height="300" Margin="0,20,0,0" VerticalAlignment="Top">
                                    <Border Background="White" 
                                        Height="370" 
                                        Opacity="0.8" 
                                        VerticalAlignment="Top" 
                                        Tapped="AboutUs">
                                        <RichTextBlock Foreground="Black" FontSize="24" FontFamily="Californian FB" FontStyle="Italic"
                                               Margin="10,0,0,10" VerticalAlignment="Top" 
                                               TextWrapping="Wrap" TextAlignment="Justify">
                                            <Paragraph>
                                                <LineBreak></LineBreak>
                                                Informatics Philippines is part of a globally established multinational 
corporation based in Singapore, wholly committed to providing quality eduaction 
and training in Information and Communications Technology.
                                                <LineBreak></LineBreak>
                                            </Paragraph>

                                            <Paragraph>

                                                <LineBreak></LineBreak>
                                            </Paragraph>

                                            <Paragraph>
                                                See more ->
                                            </Paragraph>


                                        </RichTextBlock>
                                    </Border>
                                </Border>
                            </Grid>
                        </Grid>

                        <!-- End of About Us-->

                        <!-- Courses -->
                        <Grid Height="470" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Top" >
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="420"/>
                                <ColumnDefinition Width="420"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions >
                                <RowDefinition Height="30" />
                                <RowDefinition Height="190" />
                                <RowDefinition Height="190"/>
                            </Grid.RowDefinitions>

                            <TextBlock Foreground="Black" FontSize="28" Grid.Row="0" >Courses></TextBlock>
                            <Border Height="180" Width="400"  VerticalAlignment="Top" HorizontalAlignment="Left" Tapped="BSIT" Grid.Row="1">
                                <Border.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="Assets/BS-Information-Technology.jpg"/>
                                </Border.Background>
                                <Border Width="400"  Height="30" VerticalAlignment="Bottom" Opacity="0.5">
                                    <Border.Background>
                                        <ImageBrush Stretch="Fill"/>
                                    </Border.Background>

                                </Border>
                            </Border>

                            <Border Height="180" Width="400"  VerticalAlignment="Top" Grid.Row="2" HorizontalAlignment="Left" Tapped="BSCS" >
                                <Border.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="Assets/BSCS (Better).jpg"/>
                                </Border.Background>

                            </Border>

                            <Border Height="180" Width="385" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Tapped="BSBA" >
                                <Border.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="Assets/BSBA (Better).jpg"/>
                                </Border.Background>

                            </Border>

                            <Border Height="180" Width="385" VerticalAlignment="Top" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Tapped="ADGAT" >
                                <Border.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="Assets/ADGAT (Better).jpg"/>
                                </Border.Background>

                            </Border>
                        </Grid>

                        <!-- End of Courses-->

                        <Grid Grid.Column="6" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="410"/>

                                </Grid.RowDefinitions>

                                <TextBlock Foreground="Black" FontSize="28">Gallery></TextBlock>
                                <Border Grid.Row="1" 
                                    Height="380" 
                                    Width="500" 
                                    VerticalAlignment="Top" 
                                    HorizontalAlignment="Left" 
                                    Margin="0,20,0,0" 
                                    Tapped="Gallery">
                                    <Border.Background>
                                        <ImageBrush Stretch="Fill" ImageSource="Assets/GALLERY - FACILITIES.jpg"/>

                                    </Border.Background>
                                    <Border Background="White" Height="40" Opacity="0.5" VerticalAlignment="Bottom" >
                                        <TextBlock FontSize="25" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,10">Facilities</TextBlock>
                                    </Border>

                                </Border>

                            </Grid>
                        </Grid>



                        <Grid Grid.Column="8" Height="430" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="450"/>
                            </Grid.RowDefinitions>


                            <TextBlock Foreground="Black" FontSize="25">Live Chat></TextBlock>
                            <Grid Grid.Row="1" x:Name="GridRegister" Margin="0,20,0,0" Visibility="Visible" VerticalAlignment="Top" Height="400">

                                <Grid.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="Assets/INFO_CHAT (Name).png"/>
                                </Grid.Background>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="100"/>
                                    </Grid.RowDefinitions>
                                    <TextBox BorderBrush="Gray" 
                                         Background="White"
                                         Grid.Row="3" 
                                         x:Name="TextBoxName"
                                         Margin="5"
                                         Text="{Binding DisplayName}"
                                         VerticalAlignment="Center" 
                                         HorizontalAlignment="Left" 
                                         Foreground="Black" 
                                         Width="390" 
                                         PlaceholderText="Enter Your Name" IsEnabled="False"/>
                                    <!--<Button Grid.Column="1" x:Name="ButtonLetsGo" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Let's Go!"/>-->
                                    <Button Grid.Column="1" 
                                        Grid.Row="1" 
                                        x:Name="ButtonLetsGo"
                                        VerticalAlignment="Center" 
                                        Content="Let's Go!" Click="ButtonLetsGo_Click_1"
                                        Foreground="White" Background="#0f85d5"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" x:Name="GridChat" Visibility="Collapsed" Margin="0,8,0,0" >
                                <Grid.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="Assets/INFO_CHAT_PT2.png"/>
                                </Grid.Background>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="100"/>
                                        <RowDefinition Height="0"/>

                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="75"/>
                                        </Grid.ColumnDefinitions>

                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="75"/>
                                        </Grid.ColumnDefinitions>

                                        <Button Grid.Column="1"
                                        Margin="0,8,10,0"
                                        Grid.Row="1" 
                                        Name="ButtonContent" 
                                        Content="Send" 
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left" 
                                        Click="ButtonContent_Click_1" 
                                        Foreground="White" 
                                        Background="Gray"/>

                                    </Grid>
                                    <TextBox Grid.Column="0" 
                                         Grid.Row="1"
                                         Height="30"
                                         Name="TextBoxMessage"
                                         Margin="10,10,0,0" Width="415" 
                                         PlaceholderText="Enter your message here" 
                                         Foreground="White" 
                                         Background="Gray"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top" KeyUp="TextBoxMessage_KeyUp"/>

                                    <TextBox IsReadOnly="True" 
                                         x:Name="TextBoxChatMessages"
                                         Grid.Row="0" 
                                         AcceptsReturn="True" 
                                         Margin="10,90,0,0" 
                                         TextWrapping="Wrap"
                                         Width="477" 
                                         Height="253"
                                         HorizontalAlignment="Left" 
                                         Background="Gray" 
                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         TextChanged="TextBox_TextChanged"
                                         VerticalAlignment="Top"/>
                                </Grid>
                            </Grid>


                        </Grid>

                        <Grid Grid.Column="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="850"/>

                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="28" Foreground="#FF040404">Visit Us></TextBlock>
                            <bm:Map Credentials="AgRkXq00rqnXJteHZkKi27W2iG8TRefPR1iMRfmmiwXUtsj-Jb4Fc2h8TpqkAKRZ" 
                                x:Name="myMap" 
                                MapType="Road" 
                                ZoomLevel="18" 
                                Height="400"
                                Width="545"
                                Grid.Row="1" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top"
                                >
                                <bm:Map.Center>
                                    <bm:Location Latitude="14.425724" Longitude="121.040133"/>
                                </bm:Map.Center>

                                <bm:Map.Children>
                                    <bm:Pushpin>
                                        <bm:MapLayer.Position>
                                            <bm:Location Latitude="14.425724" 
                                                     Longitude="121.040133" />
                                        </bm:MapLayer.Position>
                                    </bm:Pushpin>
                                </bm:Map.Children>
                            </bm:Map>
                        </Grid>

                    </Grid>

                </StackPanel>
            </ContentControl>
        </ScrollViewer>
            
            <!-- Facebook Popup -->
        <Popup x:Name="facebookpopup1" IsOpen="False" VerticalAlignment="Center" Margin="0,156,0,0">
            <ScrollViewer>
                <StackPanel Orientation="Vertical" Margin="0,0,0,0" Background="#3b5998" Height="400" x:Name="pop" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center" Margin="10,10,0,0">
                        <StackPanel Orientation="Horizontal"  Margin="0,0,0,0">
                        <Button x:Name="backButton" Grid.Row="1"
                                Style="{StaticResource NavigationBackButtonNormalStyle}"
                                VerticalAlignment="Center"
                                Background="{ThemeResource AppBarItemPressedForegroundThemeBrush}" 
                                BorderBrush="White" Foreground="White" 
        		                Tapped="BackButtonMain" Height="41" Width="41" Margin="0,0,0,0"/>
                        <TextBlock Text="Facebook" FontSize="30" VerticalAlignment="Center" 
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                        <TextBlock Width="720" TextAlignment="Justify" TextWrapping="Wrap" x:Name="facebookpost1" FontSize="14" Margin="0,10,0,0"/>
                    <TextBlock HorizontalAlignment="Left" Width="200" x:Name="facebookpostdate1" Margin="0,0,0,0"/>
                </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Popup>

        <Popup x:Name="facebookpopup2" IsOpen="False" VerticalAlignment="Center" Margin="0,156,0,0">
            <ScrollViewer>
                <StackPanel Orientation="Vertical" Margin="0,0,0,0" Background="#3b5998" Height="400" x:Name="pop2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal"  Margin="0,0,0,0">
                            <Button x:Name="backButton2" Grid.Row="1"
                                Style="{StaticResource NavigationBackButtonNormalStyle}"
                                VerticalAlignment="Center"
                                Background="{ThemeResource AppBarItemPressedForegroundThemeBrush}" 
                                BorderBrush="White" Foreground="White" 
        		                Tapped="BackButtonMain" Height="41" Width="41" Margin="0,0,0,0"/>
                            <TextBlock Text="Facebook" FontSize="30" VerticalAlignment="Center" 
                                   Margin="10,0,0,0"/>
                        </StackPanel>
                        <TextBlock Width="720" TextAlignment="Justify" TextWrapping="Wrap" x:Name="facebookpost2" FontSize="14" Margin="0,10,0,0"/>
                        <TextBlock HorizontalAlignment="Left" Width="200" x:Name="facebookpostdate2" Margin="0,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Popup>

        <Popup x:Name="facebookpopup3" IsOpen="False" VerticalAlignment="Center" Margin="0,156,0,0">
            <ScrollViewer>
                <StackPanel Orientation="Vertical" Margin="0,0,0,0" Background="#3b5998" Height="400" x:Name="pop3" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal"  Margin="0,0,0,0">
                            <Button x:Name="backButton3" Grid.Row="1"
                                Style="{StaticResource NavigationBackButtonNormalStyle}"
                                VerticalAlignment="Center"
                                Background="{ThemeResource AppBarItemPressedForegroundThemeBrush}" 
                                BorderBrush="White" Foreground="White" 
        		                Tapped="BackButtonMain" Height="41" Width="41" Margin="0,0,0,0"/>
                            <TextBlock Text="Facebook" FontSize="30" VerticalAlignment="Center" 
                                   Margin="10,0,0,0"/>
                        </StackPanel>
                        <TextBlock Width="720" TextAlignment="Justify" TextWrapping="Wrap" x:Name="facebookpost3" FontSize="14" Margin="0,10,0,0"/>
                        <TextBlock HorizontalAlignment="Left" Width="200" x:Name="facebookpostdate3" Margin="0,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Popup>

        <!-- End of Facebook Popup -->
            
        <!-- Twitter Popup -->

        <Popup x:Name="twitterpopup1" IsOpen="False" VerticalAlignment="Center" Margin="0,156,0,0">
            <ScrollViewer>
                <StackPanel Orientation="Vertical" Margin="0,0,0,0" Background="#4099FF" Height="400" x:Name="pop4" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0" >
                        <StackPanel Orientation="Horizontal"  Margin="0,0,0,0">
                            <Button x:Name="backButton4" Grid.Row="1"
                                Style="{StaticResource NavigationBackButtonNormalStyle}"
                                VerticalAlignment="Center"
                                Background="{ThemeResource AppBarItemPressedForegroundThemeBrush}" 
                                BorderBrush="White" Foreground="White" 
        		                Tapped="BackButtonMain" Height="41" Width="41" Margin="0,0,0,0"/>
                            <TextBlock Text="Twitter" FontSize="30" VerticalAlignment="Center" 
                                   Margin="10,0,0,0"/>
                        </StackPanel>
                        <TextBlock Width="720" TextAlignment="Justify" TextWrapping="Wrap" x:Name="twitterpost1"  FontSize="14" Margin="0,10,0,0"/>
                        <TextBlock HorizontalAlignment="Left" Width="200" x:Name="twitterpostdate1" Margin="0,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Popup>

        <Popup x:Name="twitterpopup2" IsOpen="False" VerticalAlignment="Center" Margin="0,156,0,0">
            <ScrollViewer>
                <StackPanel Orientation="Vertical" Margin="0,0,0,0" Background="#4099FF" Height="400" x:Name="pop5" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal"  Margin="0,0,0,0">
                            <Button x:Name="backButton5" Grid.Row="1"
                                Style="{StaticResource NavigationBackButtonNormalStyle}"
                                VerticalAlignment="Center"
                                Background="{ThemeResource AppBarItemPressedForegroundThemeBrush}" 
                                BorderBrush="White" Foreground="White" 
        		                Tapped="BackButtonMain" Height="41" Width="41" Margin="0,0,0,0"/>
                            <TextBlock Text="Twitter" FontSize="30" VerticalAlignment="Center" 
                                   Margin="10,0,0,0"/>
                        </StackPanel>
                        <TextBlock Width="720" TextAlignment="Justify" TextWrapping="Wrap" x:Name="twitterpost2" FontSize="14" Margin="0,10,0,0"/>
                        <TextBlock HorizontalAlignment="Left" Width="200" x:Name="twitterpostdate2" Margin="0,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Popup>

        <Popup x:Name="twitterpopup3" IsOpen="False" VerticalAlignment="Center" Margin="0,156,0,0">
            <ScrollViewer>
                <StackPanel Orientation="Vertical" Margin="0,0,0,0" Background="#4099FF" Height="400" x:Name="pop6" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal"  Margin="0,0,0,0">
                            <Button x:Name="backButton6" Grid.Row="1"
                                Style="{StaticResource NavigationBackButtonNormalStyle}"
                                VerticalAlignment="Center"
                                Background="{ThemeResource AppBarItemPressedForegroundThemeBrush}" 
                                BorderBrush="White" Foreground="White" 
        		                Tapped="BackButtonMain" Height="41" Width="41" Margin="0,0,0,0"/>
                            <TextBlock Text="Twitter" FontSize="30" VerticalAlignment="Center" 
                                   Margin="10,0,0,0"/>
                        </StackPanel>
                        <TextBlock Width="720" TextAlignment="Justify" TextWrapping="Wrap" x:Name="twitterpost3" FontSize="14" Margin="0,10,0,0"/>
                        <TextBlock HorizontalAlignment="Left" Width="200" x:Name="twitterpostdate3" Margin="0,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Popup>

        <!-- End of Twitter Popup-->
            
        <!-- Instagram Popup -->
        <Popup x:Name="instagrampopup1" IsOpen="False" VerticalAlignment="Center" Margin="0,156,0,0">
            <ScrollViewer VerticalScrollMode="Enabled">
                <StackPanel Orientation="Vertical" Margin="0,0,0,0" Background="#3f729b" Height="400" x:Name="pop7" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel HorizontalAlignment="Left" Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal"  Margin="0,0,0,0">
                            <Button x:Name="backButton7" Grid.Row="1"
                                Style="{StaticResource NavigationBackButtonNormalStyle}"
                                VerticalAlignment="Center"
                                Background="{ThemeResource AppBarItemPressedForegroundThemeBrush}" 
                                BorderBrush="White" Foreground="White" 
        		                Tapped="BackButtonMain" Height="41" Width="41" Margin="0,0,0,0"/>
                            <TextBlock Text="Instagram" FontSize="30" VerticalAlignment="Center" 
                                   Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Top" x:Name="instagrampic1" Width="310" Height="310" Margin="53,15,0,0"/>
                       
 <StackPanel Orientation="Vertical">
                                <TextBlock Width="900" ScrollViewer.HorizontalScrollMode="Enabled" TextAlignment="Justify" TextWrapping="Wrap" x:Name="instagampost1" FontSize="14" Margin="10,10,0,0"/>
                                <TextBlock HorizontalAlignment="Left" Width="200" x:Name="instagrampostdate1" Margin="10,10,0,0"/>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Popup>

        <Popup x:Name="instagrampopup2" IsOpen="False" VerticalAlignment="Center" Margin="0,156,0,0">
            <ScrollViewer VerticalScrollMode="Enabled">
                <StackPanel Orientation="Vertical" Margin="0,0,0,0" Background="#3f729b" Height="400" x:Name="pop8" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel HorizontalAlignment="Left" Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal"  Margin="0,0,0,0">
                            <Button x:Name="backButton8" Grid.Row="1"
                                Style="{StaticResource NavigationBackButtonNormalStyle}"
                                VerticalAlignment="Center"
                                Background="{ThemeResource AppBarItemPressedForegroundThemeBrush}" 
                                BorderBrush="White" Foreground="White" 
        		                Tapped="BackButtonMain" Height="41" Width="41" Margin="0,0,0,0"/>
                            <TextBlock Text="Instagram" FontSize="30" VerticalAlignment="Center" 
                                   Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image VerticalAlignment="Top" x:Name="instagrampic2" Width="310" Height="310" Margin="53,15,0,0"/>

                            <StackPanel Orientation="Vertical">
                                <TextBlock Width="900" ScrollViewer.HorizontalScrollMode="Enabled" TextAlignment="Justify" TextWrapping="Wrap" x:Name="instagampost2" FontSize="14" Margin="10,10,0,0"/>
                                <TextBlock HorizontalAlignment="Left" Width="200" x:Name="instagrampostdate2" Margin="10,10,0,0"/>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Popup>

        <Popup x:Name="instagrampopup3" IsOpen="False" VerticalAlignment="Center" Margin="0,156,0,0">
            <ScrollViewer VerticalScrollMode="Enabled">
                <StackPanel Orientation="Vertical" Margin="0,0,0,0" Background="#3f729b" Height="400" x:Name="pop9" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel HorizontalAlignment="Left" Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal"  Margin="0,0,0,0">
                            <Button x:Name="backButton9" Grid.Row="1"
                                Style="{StaticResource NavigationBackButtonNormalStyle}"
                                VerticalAlignment="Center"
                                Background="{ThemeResource AppBarItemPressedForegroundThemeBrush}" 
                                BorderBrush="White" Foreground="White" 
        		                Tapped="BackButtonMain" Height="41" Width="41" Margin="0,0,0,0"/>
                            <TextBlock Text="Instagram" FontSize="30" VerticalAlignment="Center" 
                                   Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image VerticalAlignment="Top" x:Name="instagrampic3" Width="310" Height="310" Margin="53,15,0,0"/>

                            <StackPanel Orientation="Vertical">
                                <TextBlock Width="900" ScrollViewer.HorizontalScrollMode="Enabled" TextAlignment="Justify" TextWrapping="Wrap" x:Name="instagampost3" FontSize="14" Margin="10,10,0,0"/>
                                <TextBlock HorizontalAlignment="Left" Width="200" x:Name="instagrampostdate3" Margin="10,10,0,0"/>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Popup>


        <!-- end of Instagram Popup-->

        <Image Source="Assets/LOGO - INFORMATICS NG.png" Grid.Row="0" HorizontalAlignment="Left" Margin="116,0,0,0">
            </Image>

            <StackPanel VerticalAlignment="Center" Margin="0,5,11,0">
                <TextBlock Text="{Binding DisplayName}" FontSize="27" HorizontalAlignment="Right" Foreground="Black"/>
                <TextBlock Text="{Binding MailAddress}" FontSize="14" HorizontalAlignment="Right" Foreground="Black"/>
                <TextBlock Text="{Binding JobTitle}" FontSize="14" HorizontalAlignment="Right" Foreground="Black"/>

                <Border Background="Black" Width="95" HorizontalAlignment="Right">
                    <Button x:Name="loginbutton" 
                    Background="White" 
                    Foreground="Black"  
                    Content="{Binding LogOnCaption}" 
                    Command="{Binding ToggleSignInCommand}" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Margin="1,-1,0,-1"
                    Width="96"
                    IsDoubleTapEnabled="False" Tapped="loginbutton_Tapped" />
                </Border>

            </StackPanel>
    </Grid>
    

</Page>
