InfoAppWindows8/App8/App8.WindowsPhone/BSCS.xaml

<Page
    x:Class="App8.BSCS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="10,0,10,0">
            <TextBlock Text="MY APPLICATION" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="BSCS" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            <Image Grid.Column="0" Source="Assets/BSCS (Better).jpg" Width="386" HorizontalAlignment="Left"></Image>
            <RichTextBlock Grid.Column="0" FontSize="17" Margin="0,20,0,0" TextAlignment="Justify">
                <Paragraph>Bachelor Degree Program</Paragraph>
                <Paragraph>Duration:  3 years</Paragraph>
                <Paragraph>Recognized by the Commission on Higher Education (CHED)</Paragraph>
                <Paragraph></Paragraph>
                <Paragraph >
                    Emphasizes on the development of the skills necessary to specify, design, develop, and manage computer-based systems solutions 
                                and provided systems level support and development.
                </Paragraph>

                <Paragraph></Paragraph>
                <Paragraph>
                    The BSCS program prepares students to be IT professionals and researchers, and to be proficient in designing and developing computing solutions.
                </Paragraph>

                <Paragraph FontSize="20">
                    <LineBreak></LineBreak> Carreer Path</Paragraph>
                <Paragraph>A graduate of this course can have a career as:
                    <LineBreak></LineBreak>
                </Paragraph>
                <Paragraph>* Application Developer</Paragraph>
                <Paragraph>* Database Programmer</Paragraph>
                <Paragraph>* Database Designer</Paragraph>
                <Paragraph>* Information Security Engineer</Paragraph>
                <Paragraph>* Quality Assurance</Paragraph>
                <Paragraph>* Researcher</Paragraph>
                <Paragraph>* System Analyst</Paragraph>
                <Paragraph>* System Developer</Paragraph>

            </RichTextBlock >
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">

        </Grid>
    </Grid>
</Page>
