InfoAppWindows8/App8/App8.Windows/Custom Tiles1/LiveTileType2.xaml

<UserControl x:Class="CustomLiveTiles.LiveTileType2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="using:CustomLiveTiles">

    <UserControl.Resources>

        <Storyboard x:Key="liveTileAnim1" x:Name="liveTileAnim1"
                    Duration="0:0:4">
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:01"
                Storyboard.TargetName="panel1"
                Storyboard.TargetProperty="Y">
                <SplineDoubleKeyFrame KeyTime="00:00:00.100" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.150" Value="-80" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.200" Value="-120" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.300" Value="-160" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.400" Value="-180" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.480" Value="-190" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.580" Value="-195" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.700" Value="-200" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:01"
                                           Storyboard.TargetName="panel2"
                                           Storyboard.TargetProperty="Y">
                <SplineDoubleKeyFrame KeyTime="00:00:00.100" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.150" Value="-80" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.200" Value="-120" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.300" Value="-160" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.400" Value="-180" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.480" Value="-190" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.580" Value="-195" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.700" Value="-200" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="liveTileAnim1_Inverse"
                    x:Name="liveTileAnim1_Inverse" Duration="0:0:4">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:01"
                                           Storyboard.TargetName="panel1"
                                           Storyboard.TargetProperty="Y">
                <SplineDoubleKeyFrame KeyTime="00:00:00.100" Value="-200" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.150" Value="-120" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.200" Value="-80" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.300" Value="-40" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.400" Value="-20" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.480" Value="-10" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.580" Value="-5" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.700" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:01"
                                           Storyboard.TargetName="panel2"
                                           Storyboard.TargetProperty="Y">
                <SplineDoubleKeyFrame KeyTime="00:00:00.100" Value="-200" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.150" Value="-120" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.200" Value="-80" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.300" Value="-40" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.400" Value="-15" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.430" Value="-10" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.450" Value="-5" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.470" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <StackPanel Width="214" Height="200">
        <Grid Name="gridFont"
              Canvas.ZIndex="1"
              Width="214" Height="200">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="panel1" Y="0" />
            </Grid.RenderTransform>
            <Image
                Name="imgBackground"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,12"
                Width="130"
                Height="130" />
            <TextBlock
                Name="txtTitle"
                Margin="0, 0, 20, 10"
                Width="194"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                TextAlignment="Right"
                FontFamily="Segoe UI" FontSize="26" />
        </Grid>

        <Grid Name="gridBack" Canvas.ZIndex="2"
              Width="214" Height="200">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="panel2" Y="0" />
            </Grid.RenderTransform>
            <TextBlock
                Name="txtMessage"
                Margin="10, 10, 10, 10"
                TextWrapping="Wrap"
                Width="194"
                HorizontalAlignment="Left"
                FontFamily="Segoe UI"
                FontSize="17" />
            <TextBlock
                Name="txtTitleBack"
                Margin="10, 10, 10, 10"
                Width="194"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                TextAlignment="Left"
                FontFamily="Segoe UI" FontSize="17" />
        </Grid>
    </StackPanel>
</UserControl>